{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  },
  "nxCloudAccessToken": "MGFlYmU2OGQtM2Q2NS00ZTQxLWIwNTQtOWVhZTM4YjUzNjU0fHJlYWQtd3JpdGU="
}
